{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1-B4890340-5462-4316-8746-5EC58790746F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteConnection": "Server=49.232.143.134;Initial Catalog=SVW_bysj_user;uid=SA;pwd=ZslNB2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
